<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <title>{{Navtitle}}</title>
  </head>
  <style>  
    @media only screen and (min-width: 400px) {
    body{
      background-image: url("{% static 'images/Illus.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;   
    }
  }
    /* start of phone styles */
    @media screen and (max-width: 479px) {
      body{
      background-image: url("{% static 'images/mob.jpg' %}");
      background-repeat: no-repeat; 
      background-position: center;
      background-attachment: fixed;
      background-size: cover;  
    }
  }
  .homebtnposition{
    margin-top: 300px;
  }
  .Buttonpostion{
    margin-top: 300px;
  }
  
 </style>
  <body class=intro>
       <div class="wrapper"> 
           {% block content %}
           {% endblock %}
       </div>
  </body>
</html>