<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>   -->
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
    <title>{{Abttitle}}</title>
</head>   
<style>
    * {
  box-sizing: border-box;
}
/* starting of css */
.row{
    padding-top: 15px;
}

/* Create three equal columns that floats next to each other */
.column-left {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column-main {
  background-color:#ffff;
  float: left;
  width: 50%;
  padding: 20px;
  height: 580px; /* Should be removed. Only for demonstration */
}

.column-Right {
  float: right;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-Right {
    width: 100%;
  }

  img#honeygain1 {
    display: none;
  }
  
  .column-left{
    width: 100%;
  }

  img#honeygain2 {
    display: none;
  }

  .column-main{
    width: 100%;
  }
}
@media screen and (max-width:600px) {
  
  img#honeygain2 {
    display: none;
  }
}
@media only screen and (min-width: 400px) {
  img#honeygain3 {
    display: none;
  }
}
/* Card will not be display in small screen  */
/* ---------------------------------------------- */
@media screen and (max-width:600px) {
  .column-left {
    display: none;
  }
  .column-Right {
    display: none;
  }
}
/* ---------------------END OF CARD-------------------------- */
  /* Background image css - Large screen */
   @media only screen and (min-width: 400px) {
    body{
      background-image: url("{% static 'images/Illus.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;   
    }
  }
    /* Background image css for phone styles */
    @media screen and (max-width: 479px) {
      body{
      background-image: url("{% static 'images/mob.jpg' %}");
      background-repeat: no-repeat; 
      background-position: center;
      background-attachment: fixed;
      background-size: cover;  
    }
  }
/*End of Image*/
</style> 
<body>
<div class="row">
        <div class="column-left">
            <p style="text-align:right;"><a href="https://r.honeygain.me/RASEE1B486"><img id="honeygain1" src="{% static 'images/honey1.jpg' %}" style="width:50%" alt="HoneyGain"></a></p>
        </div>
        <div class="column-main">      
            <p id="blink1"><a href="https://r.honeygain.me/RASEE1B486"><img id="honeygain3" src="{% static 'images/honeygainh1.jpg' %}" style="width:100%" alt="HoneyGain"></a></p>      
            <h2 style="text-align: center;">File Uploaded sucessfully</h2>
            <p style="text-align: center;">Earn Money form Photos and videos using this Soical Media App.Earn Signup Reward by clicking this image below </p>
            <p><a href="https://tsu.onelink.me/znrO/861b328d"><img src="{% static 'images/Display.jpg' %}" style="width:100%" alt="Display"></a></p>
            <p id="blink2"><a href="https://r.honeygain.me/RASEE1B486"><img id="honeygain3" src="{% static 'images/honeygainh1.jpg' %}" style="width:100%" alt="HoneyGain"></a></p>      
        </div>
        <div class="column-Right">
            <p><a href="https://r.honeygain.me/RASEE1B486"><img id="honeygain2" src="{% static 'images/honey1.jpg' %}" style="width:50%" alt="HoneyGain"></a></p>
        </div>
</div>
<!-- Blinking of honeygain image on small image -->
<!-- ----------------------------------------------------- -->
<script>
  var blink1= document.getElementById('blink1');
  setInterval(function() {
      blink1.style.opacity = (blink1.style.opacity == 0 ? 1 : 0);
  }, 1000);
  var blink2= document.getElementById('blink2');
  setInterval(function() {
      blink2.style.opacity = (blink2.style.opacity == 0 ? 1 : 0);
  }, 1000);
</script>
<!-- End of Blinking honeygain image Screen -->
<!----------------------------------------------------------------->
</body>
</html>